<!doctype html>
<html>
<head>
    <title>SPA chapter 1</title>
    <style type="text/css">
        body{
            width : 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }

        #spa {
            position: absolute;
            top:   8px;
            left:  8px;
            bottom:8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #fff;
        }
        .spa-slider {
            position: absolute;
            bottom: 0;
            right : 2px;
            width: 300px;
            height: 16px;
            cursor : pointer;
            border-radius: 8px 0 0 0;
            background-color : #f00;
        }
    </style>

    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
        var spa = (function ($) {
            var configMap = {
                extended_height : 434,
                extended_title : 'Click to retract',
                retracted_height : 16,
                retracted_title : 'Click to extend',
                template_html : '<div class="spa-slider"><\/div>'
            },
            
        }
    </script>
</head>
<body>
    <div id="spa">
        <div class="spa-slider"></div>
    </div>
</body>
</html>